<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      width: 1080px;
      overflow: hidden;
      height: 2066px;
    }

    @font-face {
      font-family: PingFang;
      src: url("font/PingFang Heavy.ttf");
    }
    @font-face {
      font-family: 英文;
      src: url("font/Arial MT W04 Medium.woff.ttf");
    }
    @font-face {
      font-family: 字体;
      src: url("font/ber.TTF");
    }

    @font-face {
      font-family: 苹方香港;
      src: url("font/苹方香港.ttf");
    }
    @font-face {
      font-family: 汉仪雅酷黑65W;
      src: url("font/汉仪雅酷黑65W.ttf");
    }
    .ao1:hover {
      background-image: url('img/1x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao1 img:hover{
      opacity: 0;
    }

    .ao2:hover {
      background-image: url('img/2x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao2 img:hover{
      opacity: 0;
    }

    .ao3:hover {
      background-image: url('img/3x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao3 img:hover{
      opacity: 0;
    }

    .ao4:hover {
      background-image: url('img/4x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao4 img:hover{
      opacity: 0;
    }

    .ao5:hover {
      background-image: url('img/5x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao5 img:hover{
      opacity: 0;
    }

    .ao6:hover {
      background-image: url('img/6x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao6 img:hover{
      opacity: 0;
    }

    .ao7:hover {
      background-image: url('img/7x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao7 img:hover{
      opacity: 0;
    }

    .ao8:hover {
      background-image: url('img/8x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao8 img:hover{
      opacity: 0;
    }

    .ao9:hover {
      background-image: url('img/9x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao9 img:hover{
      opacity: 0;
    }

    .ao10:hover {
      background-image: url('img/10x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao10 img:hover{
      opacity: 0;
    }

    .ao11:hover {
      background-image: url('img/11x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao11 img:hover{
      opacity: 0;
    }

    .ao12:hover {
      background-image: url('img/12x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao12 img:hover{
      opacity: 0;
    }

    .ao13:hover {
      background-image: url('img/13x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao13 img:hover{
      opacity: 0;
    }

    .ao14:hover {
      background-image: url('img/14x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao14 img:hover{
      opacity: 0;
    }

    .ao15:hover {
      background-image: url('img/15x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao15 img:hover{
      opacity: 0;
    }

    .ao16:hover {
      background-image: url('img/16x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao16 img:hover{
      opacity: 0;
    }

  </style>
</head>
<body oncontextmenu=self.event.returnValue=false style="background-color: rgb(218,185,149)">
<button class="save-img" onclick="savaData()"
        style="color: rgb(218,185,149); position: absolute;border: none; padding:5px 5px 5px 5px;font-weight:550;background-color: transparent;border-radius:10px;margin-left:1300px; font-size: 35px;">保存图片
</button>
<div class="box">
  <div style="background-image: url('img/xinjiapo16.png');height: 2066px;width: 1080px;display: flex;position:relative;">

    <div style="position: absolute;width: 1080px;text-align: center; top:308px; ">
      <div contenteditable class="text7957" style="font-weight:600; font-family: 英文;display: inline-block;color: rgb(0,0,0);font-size: 55px;">515.99</div>
      <div contenteditable class="" style="font-weight:600; font-family: 英文;display: inline-block;color: rgb(0,0,0);font-size: 55px;margin-left: 10px;">SGD</div>
    </div>

    <div contenteditable class="text7958" style="font-weight:600; font-family: 苹方香港;position:absolute;display: inline-block;left: 290px; top:613px;color: rgb(0,0,0);font-size: 50px;">Timothy Tee</div>

    <div contenteditable class="text7959" style="font-weight:; font-family: 汉仪雅酷黑65W;position:absolute;display: inline-block;left: 290px;  top:686px;color: rgb(0,0,0);font-size: 31px;">+6588253699</div>

    <div contenteditable class="text7960" style="font-weight:600; font-family: 苹方香港;position:absolute;display: inline-block;left: 127px;top:897px;color: rgb(0,0,0);font-size: 50px;">michelle</div>

    <div contenteditable class="text7961" style="font-weight:; font-family: 英文;position:absolute;display: inline-block;left: 110px; top:1064px;color: rgb(65,65,65);font-size: 35px;">24 Dec 2021 02:48 PM</div>

    <div contenteditable class="text7962" style="font-weight:; font-family: 英文;position:absolute;display: inline-block;left: 351px; top:1129px;color: rgb(65,65,65);font-size: 35px;">2112246116799642</div>

  </div>
</div>

<div style="position: absolute;left: 1100px;top: -100px;width: 1000px;height: 2000px;">

  <div style="display: inline-block; position: absolute;right: 700px;top: 300px; font-size: 35px;">数量：
    <div class="textG333" contenteditable
         style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">515.99</div>
  </div>

  <div style="display: inline-block; position: absolute;right: 700px;top: 450px; font-size: 39px;">To：
    <div class="textG334" contenteditable
         style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 42px;width: 700px;background-color: #FFFFFF;">Timothy Tee</div>
  </div>

  <div style="display: inline-block; position: absolute;right: 700px;top:600px; font-size: 45px;">：
    <div class="textG335" contenteditable
         style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 42px;width: 700px;background-color: #FFFFFF;">+6588253699</div>
  </div>

  <div style="display: inline-block; position: absolute;right: 700px;top:750px; font-size: 40px;">Comments：
    <div class="textG336" contenteditable
         style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">michelle</div>
  </div>

  <div style="display: inline-block; position: absolute;right: 700px;top:900px; font-size: 45px;">时间：
    <div class="textG337" contenteditable
         style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">24 Dec 2021 02:48 PM</div>
  </div>

  <div style="display: inline-block; position: absolute;right: 700px;top:1050px; font-size: 38px;">Reference No：
    <div class="textG338" contenteditable
         style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">2112246116799642</div>
  </div>

</div>

<div style="position: absolute;left:2110px;top:150px;width: 500px;height: 2000px;">

  <a class="ao1" href="http://sblaojiaoshu.com/xinjiapo1/" style="position: absolute; top:100px;left: 20px;">
    <img src="img/1.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao2" href="http://sblaojiaoshu.com/xinjiapo2/" style="position: absolute; top:100px;left: 250px;">
    <img src="img/2.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao3" href="http://sblaojiaoshu.com/xinjiapo3/" style="position: absolute; top:100px;left: 480px;">
    <img src="img/3.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao4" href="http://sblaojiaoshu.com/xinjiapo4/" style="position: absolute; top:320px;left: 20px;">
    <img src="img/4.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao5" href="http://sblaojiaoshu.com/xinjiapo5/" style="position: absolute; top:320px;left: 250px;">
    <img src="img/5.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao6" href="http://sblaojiaoshu.com/xinjiapo6/" style="position: absolute; top:320px;left: 480px;">
    <img src="img/6.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao7" href="http://sblaojiaoshu.com/xinjiapo7/" style="position: absolute; top:540px;left: 20px;">
    <img src="img/7.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao8" href="http://sblaojiaoshu.com/xinjiapo8/" style="position: absolute; top:540px;left: 250px;">
    <img src="img/8.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao9" href="http://sblaojiaoshu.com/xinjiapo9/" style="position: absolute; top:540px;left: 480px;">
    <img src="img/9.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao10" href="http://sblaojiaoshu.com/xinjiapo10/" style="position: absolute; top:760px;left: 20px;">
    <img src="img/10.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao11" href="http://sblaojiaoshu.com/xinjiapo11/" style="position: absolute; top:760px;left: 250px;">
    <img src="img/11.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao12" href="http://sblaojiaoshu.com/xinjiapo12/" style="position: absolute; top:760px;left: 480px;">
    <img src="img/12.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao13" href="http://sblaojiaoshu.com/xinjiapo13/" style="position: absolute; top:980px;left: 20px;">
    <img src="img/13.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao14" href="http://sblaojiaoshu.com/xinjiapo14/" style="position: absolute; top:980px;left: 250px;">
    <img src="img/14.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao15" href="http://sblaojiaoshu.com/xinjiapo15/" style="position: absolute; top:980px;left: 480px;">
    <img src="img/15.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao16" href="http://sblaojiaoshu.com/xinjiapo16/" style="position: absolute; top:1200px;left: 20px;">
    <img src="img/16x.png" style="width: 200px; height: 170px;">
  </a>

</div>

<!-- 引入 html2canvas -->
<script src="html2canvas.js"></script>
<!-- 引入自行封装的截图插件 -->
<script src="screen-shot-az.js"></script>

<script>
  var ua = navigator.userAgent;
  if(ua !== "Mozilla/5.0 (Windows NT 10.0; Win64; x64; ed)"){
    document.querySelector("body").style="display: none;"
  }
</script>

<script>
  // 获取组件盒子
  let box = document.querySelector('.box')

  // 获取保存按钮
  let saveImg = document.querySelector('.save-img')

  // 点击保存按钮
  saveImg.addEventListener('click', () => {
    saveImgFn('微信图片')
  })

  // 保存图片的方法
  async function saveImgFn(downloadName) {
    // 获取需要转换的dom
    // html2canvas(document.querySelector('.bbx'))
    //     .then(canvas => {
    //         let imgUrl = canvas.toDataURL('image/jpg')
    //         let image = document.createElement('img')
    //         image.src = imgUrl
    //         let a = document.createElement('a')
    //         a.href = imgUrl
    //         a.download = name // 自定义名称
    //         a.click()
    //     })

    // 截图模块
    let canvasBox = document.querySelector('.box')
    // 使用自定义方法进行转换
    await getHtmlImage({canvasBox,downloadName})

  }

</script>

<script>

  let text1 = document.querySelector(".text7957")
  let text2 = document.querySelector(".textG333")

  twoWayBinding(text1, text2)
  twoWayBinding(text2, text1)

  function twoWayBinding(ele1, ele2) {
    ele1.addEventListener('input', () => {
      ele2.innerText = ele1.innerText
    })
  }
</script>

<script>

  let text3 = document.querySelector(".text7958")
  let text4 = document.querySelector(".textG334")

  twoWayBinding(text3, text4)
  twoWayBinding(text4, text3)

  function twoWayBinding(ele1, ele2) {
    ele1.addEventListener('input', () => {
      ele2.innerText = ele1.innerText
    })
  }
</script>

<script>

  let text5 = document.querySelector(".text7959")
  let text6 = document.querySelector(".textG335")

  twoWayBinding(text5, text6)
  twoWayBinding(text6, text5)

  function twoWayBinding(ele1, ele2) {
    ele1.addEventListener('input', () => {
      ele2.innerText = ele1.innerText
    })
  }
</script>

<script>

  let text7 = document.querySelector(".text7960")
  let text8 = document.querySelector(".textG336")

  twoWayBinding(text7, text8)
  twoWayBinding(text8, text7)

  function twoWayBinding(ele1, ele2) {
    ele1.addEventListener('input', () => {
      ele2.innerText = ele1.innerText
    })
  }
</script>

<script>

  let text9 = document.querySelector(".text7961")
  let text10 = document.querySelector(".textG337")

  twoWayBinding(text9, text10)
  twoWayBinding(text10, text9)

  function twoWayBinding(ele1, ele2) {
    ele1.addEventListener('input', () => {
      ele2.innerText = ele1.innerText
    })
  }
</script>

<script>

  let text11 = document.querySelector(".text7962")
  let text12 = document.querySelector(".textG338")

  twoWayBinding(text11, text12)
  twoWayBinding(text12, text11)

  function twoWayBinding(ele1, ele2) {
    ele1.addEventListener('input', () => {
      ele2.innerText = ele1.innerText
    })
  }
</script>

<script>
  // 需要保存数据的元素

  let text7957 = document.querySelector('.text7957')
  let text7958 = document.querySelector('.text7958')
  let text7959 = document.querySelector('.text7959')
  let text7960 = document.querySelector('.text7960')
  let text7961 = document.querySelector('.text7961')
  let text7962 = document.querySelector('.text7962')


  let textG333 = document.querySelector('.textG333')
  let textG334 = document.querySelector('.textG334')
  let textG335 = document.querySelector('.textG335')
  let textG336 = document.querySelector('.textG336')
  let textG337 = document.querySelector('.textG337')
  let textG338 = document.querySelector('.textG338')

  getData()

  // 页面初始化获取文字
  function getData() {

    let localText7957 = localStorage.getItem('text7957')
    let localText7958 = localStorage.getItem('text7958')
    let localText7959 = localStorage.getItem('text7959')
    let localText7960 = localStorage.getItem('text7960')
    let localText7961 = localStorage.getItem('text7961')
    let localText7962 = localStorage.getItem('text7962')

    let localTextG333 = localStorage.getItem('textG333')
    let localTextG334 = localStorage.getItem('textG334')
    let localTextG335 = localStorage.getItem('textG335')
    let localTextG336 = localStorage.getItem('textG336')
    let localTextG337 = localStorage.getItem('textG337')
    let localTextG338 = localStorage.getItem('textG338')



    if (localText7957) text7957.innerText = localText7957
    if (localText7958) text7958.innerText = localText7958
    if (localText7959) text7959.innerText = localText7959
    if (localText7960) text7960.innerText = localText7960
    if (localText7961) text7961.innerText = localText7961
    if (localText7962) text7962.innerText = localText7962

    if (localTextG333) textG333.innerText = localTextG333
    if (localTextG334) textG334.innerText = localTextG334
    if (localTextG335) textG335.innerText = localTextG335
    if (localTextG336) textG336.innerText = localTextG336
    if (localTextG337) textG337.innerText = localTextG337
    if (localTextG338) textG338.innerText = localTextG338

  }


  // 保存数据的方法
  function savaData() {
    localStorage.setItem('text7957', text7957.innerText)
    localStorage.setItem('text7958', text7958.innerText)
    localStorage.setItem('text7959', text7959.innerText)
    localStorage.setItem('text7960', text7960.innerText)
    localStorage.setItem('text7961', text7961.innerText)
    localStorage.setItem('text7962', text7962.innerText)

    localStorage.setItem('textG333', textG333.innerText)
    localStorage.setItem('textG334', textG334.innerText)
    localStorage.setItem('textG335', textG335.innerText)
    localStorage.setItem('textG336', textG336.innerText)
    localStorage.setItem('textG337', textG337.innerText)
    localStorage.setItem('textG338', textG338.innerText)

  }

</script>
</body>
</html>
